html, body, :global(#root) {
  height: 100%;
}

.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1;
  display: flex;
}

.main {
  padding: 0 8px;
  flex: 1 0 auto;
}
.layout{
  height:100%;
  .header {
    background: #152934;
    box-shadow: 0 1px 3px 0 #BAAFAF;
    padding: 0 72px;
  }
}
.logo {
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  float: left;
  background: url("../assets/images/logo-s.png") no-repeat 0 0;
}
.blur {
  filter: blur(3px);
}
.popoverContent {
  width: 180px;
  line-height: 40px;
  li {
    padding:0 15px;
    cursor: pointer;
  }
  li:hover {
    background-color: #152934;
  }
  li > i {
    margin-right: 8px;
    font-size: 16px;
  }
}
.powerOperations {
  float: right;
  .ellipse {
    color: #ADBBC5;
    font-size: 24px;
    transform: rotate(90deg);
    vertical-align: sub;
    cursor: pointer;
    margin-left: 16px;
  }
  :global {
    .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active, .ant-select-selection:hover {
      border-color: #6F6F6F;
    }
    .ant-select-selection {
      border-color: #6F6F6F;
      background-color: #1D3643;
      color: #fff;
    }
    .ant-select-arrow {
      color: #9F9F9F;
    }
    .ant-select-selection__rendered {
      //line-height: 30px;
    }

  }
}
:global {
  .ant-select-dropdown-menu-item i.anticon, .ant-select-selection-selected-value i.anticon {
    margin-right: 8px;
  }
  .ant-popover-inner {
    background-color: #394B54;
  }
  .ant-popover-placement-bottomRight > .ant-popover-content > .ant-popover-arrow, .ant-popover-placement-bottomRight > .ant-popover-content > .ant-popover-arrow:after{
    border-bottom-color: #394B54;
  }
  .ant-popover-inner-content {
    padding: 10px 0;
    color: #DFE6EB;
  }
}
