.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1;
  display: flex;
}

.main {
  padding: 0 8px;
  flex: 1 0 auto;
}
.layout{
  height:100%;
  .header {
    background: #152934;
    box-shadow: 0 1px 3px 0 #BAAFAF;
  }
}
.logo {
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  float: left;
  background: url("../../assets/images/logo-s.png") no-repeat 0 0;
}
