@cricle-border-default-color: #5c5668;
@cricle-border-highlight-color: #1bd0eb;

.CircleProgress{
  width: 100%;
  cursor: pointer;
  border-color: @cricle-border-default-color;
  &:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  .circleProgress_wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 1px solid @cricle-border-default-color;
    }
  }
  .wrapper{
    width: 50%;
    height: 100%;
    position: absolute;
    top:0;
    overflow: hidden;
  }
  .right{
    right:0;
  }
  .left{
    left:0;
  }
  .circleProgress{
    width: 200%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top:0;
    border: 6px solid @cricle-border-default-color;
  }
  .rightcircle{
    border-top:6px solid @cricle-border-default-color;
    border-right:6px solid @cricle-border-default-color;
    right:0;
  }
  .leftcircle{
    border-bottom:6px solid @cricle-border-default-color;
    border-left:6px solid @cricle-border-default-color;
    left:0;
  }
  .circleProgress_content {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    font-size: 17px;
    color: #fff;
    text-align: center;
  }

  .circleProgress_delay {
    display: none;
    span {
      font-size: 34px;
      margin-right: 8px;
    }
  }

  &.delay {
    .circleProgress_delay {
      display: block;
    }
    .circleProgress {
      border-color: transparent;
    }
    .rightcircle{
      border-top:6px solid @cricle-border-highlight-color;
      border-right:6px solid @cricle-border-highlight-color;
      animation-name: circleProgressLoad_right;
      animation-duration: 60s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }
    .leftcircle {
      border-bottom:6px solid @cricle-border-highlight-color;
      border-left:6px solid @cricle-border-highlight-color;
      animation-name: circleProgressLoad_left;
      animation-duration: 60s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }
    .circleProgress_wrapper::after {
      border-color: @cricle-border-highlight-color;
    }
    @keyframes circleProgressLoad_right{
      0%,50%{
        transform: rotate(45deg);
      }
      100%{
        transform: rotate(-135deg);
      }
    }

    @keyframes circleProgressLoad_left{
      0%{
        transform: rotate(45deg);
      }
      50%,100%{
        transform: rotate(-135deg);
      }
    }
  }
  &.active, &:not(.delay):hover {
    .circleProgress {
      border: 6px solid @cricle-border-highlight-color;
    }
    .circleProgress_wrapper::after {
      border-color: @cricle-border-highlight-color;
    }
  }
  &.active {
    .circleProgress_delay {
      display: none;
    }
  }
}







