
.powerModal {
  //display: inline-block;
  //visibility: hidden;
}
.powerModalMask {
  //display: none;
  position: fixed;
  top:0;
  right:0;
  bottom: 0;
  left:0;
  width: 100%;
  height:100%;
  background-color: rgba(28, 28, 37, 0.3);
  z-index: 9;
}
:global{
  .ant-progress-circle .ant-progress-text {
    color: #fff;
    font-size: 18px;

  }
  .ant-progress.active .ant-progress-circle-trail {
    //stroke: transparent;
  }
}
