
.checkboxRow {
  margin-top: -4px;
  margin-bottom: 20px;
  color: #D8D8D8;
}

:global {
  .login_form .ant-checkbox-inner {background-color: transparent;}
  .login_form .ant-btn-primary {
    background-color: #1161EE;
    border-color: #1161EE;
  }
}
