.login{
  position: relative;
  height: 100vh;
  .form {
    width: 462px;
    margin: 0 auto;
    padding-top: 10vh;

    button {
      width: 100%;
    }

    .checkboxRow {
      margin-top: -4px;
      margin-bottom: 20px;
      color: #D8D8D8;
      .ant-checkbox-inner {background: transparent;}
    }
  }

  .logo {
    cursor: pointer;
    text-align: center;
    margin-bottom: 60px;

    img {
      width: 212px;
    }
  }

  .footer{
    padding: 0 30px;
    margin: 48px 0 30px 0;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    color: #C3C3C3;
  }

  .operations {
    position: absolute;
    right: 30px;
    top: 0;
    .config {
      color: #E5E5E5;
      margin-left: 20px;
      padding-left: 20px;
      border-left: 1px solid #505076;
    }
    :global {
      .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active, .ant-select-selection:hover {
        border-color: #3D3D6A;
      }
      .ant-select-selection {
        border-color: #3D3D6A;
        background-color: #3D3D6A;
        color: #fff;
      }
      .ant-select-arrow {
        color: #fff;
      }
    }
  }
}

